dev/index.pug
Goodhtml(theme="dark")
  head
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap",
      rel="stylesheet"
    )
    link(href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap", rel="stylesheet")
    title Partie 2
  body
    header
      img(
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b555cca6-60b6-412c-8fbd-dc9aaf3c2740/dbfr8a2-2fe28741-69fe-48af-b0a9-fe7fe86c0fac.png/v1/fill/w_400,h_401/harry_potter_icon_by_rickyrgoetz_dbfr8a2-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAxIiwicGF0aCI6IlwvZlwvYjU1NWNjYTYtNjBiNi00MTJjLThmYmQtZGM5YWFmM2MyNzQwXC9kYmZyOGEyLTJmZTI4NzQxLTY5ZmUtNDhhZi1iMGE5LWZlN2ZlODZjMGZhYy5wbmciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.v1BZfPQijO-x6bBvYn1nKdNGoy__4J5DOOkumZl-5TA",
        alt="icon",
        width="48"
      )
      h1 Le choixpeau magique
      nav
        a(href="https://github.com/qwaykee/site", target='_blank') GitHub #[i.fa-solid.fa-arrow-up-right-from-square]
        button#theme.discreet-button Theme clair

    p#subtitle Le Choixpeau magique devine dans quelle maison vous appartenez, en fonction de vos réponses au questionnaire. Le questionnaire comporte 20 questions qui permettront au Choixpeau magique de déterminer votre maison

    button#start Commencer le questionnaire

    section#progress
      span#percentage 0%
      #progressContainer
        #progressBar
      span#progressText 0/0

    section#survey
      h4#question Texte de la question
      button(data-attributes="0,0,0,0") Réponse avec attributs 0 0 0 0

    section#results
      span Resultats
      span#display Courage: * Ambition: * Intelligence: * Good: *
      button#toggleResultsDisplay.discreet-button #[i.fa-regular.fa-eye]
      br
      button#replay.discreet-button Recommencer le questionnaire

final/index.html
<html theme="dark">
   <head>
      <title>Partie 2</title>
      <link rel="icon" type="image/jpg" href="images/favicon.jpg" />
      <link href="style.css" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/f30cd79bf5.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <header>
         <img src="images/icon.png" alt="icon" width="48" />
         <h1>Le choixpeau magique</h1>
         <nav><a href="https://github.com/qwaykee/site" target="_blank">GitHub <i class="fa-solid fa-arrow-up-right-from-square"></i></a><button class="discreet-button" id="theme">Theme clair</button></nav>
      </header>
      <label for="k">Parametre: Nombre de personnages similaires a chercher</label><input type="number" max="10" min="1" placeholder="K..." id="k" />
      <p id="subtitle">Le Choixpeau magique devine dans quelle maison vous appartenez, en fonction de vos réponses au questionnaire. Le questionnaire comporte 20 questions qui permettront au Choixpeau magique de déterminer votre maison</p>
      <button id="startSurvey">Commencer le questionnaire</button>
      <button id="startCustom">Utiliser des caracteristiques personalisees</button>
      <section id="custom">
         <h4 id="result">La maison s'affichera ici</h4>
         <label for="courage">Courage</label><input type="number" name="courage" min="0" max="10" placeholder="0-10" /><label for="ambition">Ambition</label><input type="number" name="ambition" min="0" max="10" placeholder="0-10"
            /><label for="intelligence">Intelligence</label><input type="number" name="intelligence" min="0" max="10" placeholder="0-10" /><label for="good">Good</label><input type="number" name="good" min="0" max="10" placeholder="0-10" />
      </section>
      <section id="progress">
         <span id="percentage">0%</span>
         <div id="progressContainer">
            <div id="progressBar"></div>
         </div>
         <span id="progressText">0/0</span>
      </section>
      <section id="survey">
         <h4 id="question">Texte de la question</h4>
         <button data-attributes="0,0,0,0">Réponse avec attributs 0 0 0 0</button>
      </section>
      <section id="results"><span>Resultats</span><span id="display">Courage: * Ambition: * Intelligence: * Good: *</span><button class="discreet-button" id="toggleResultsDisplay"><i class="fa-regular fa-eye"></i></button><br/><button class="discreet-button" id="replay">Recommencer le questionnaire</button></section>
      <script src="script.js"></script>
   </body>
</html>
